{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
  "ConnectionStrings": {
    "FullStackConnectionString": "Server=Avinash;Database=skinet.db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
